Game1/GameType0.xaml

<phone:PhoneApplicationPage
    x:Class="Game1.GameType0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    Loaded="PhoneApplicationPage_Loaded"
    mc:Ignorable="d"
    
    BackKeyPress="backKeyPress"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode='In180Clockwise'/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode='In180Clockwise'/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="gameCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Grid.RowSpan="2">
            <Image Height="480" Width="800" Source="/Assets/Resources/level1Boss.png" Stretch="Fill"/>
            <Image Height="424" Canvas.Top="56" Width="286" Source="/Assets/Resources/hero.png" Canvas.Left="-22"/>
            <Image x:Name="cardBoardImg" Height="152" Canvas.Left="51" Canvas.Top="344" Width="695" Source="/Assets/Resources/cardBoard.png" Stretch="Fill"/>
            <Canvas Height="100" Canvas.Left="36" Canvas.Top="4" Width="735">
                <Image Height="100" Width="735" RenderTransformOrigin="0.38,0.54" Source="/Assets/Resources/2bloodCount.png"/>
                <Canvas Height="15" Canvas.Left="80" Canvas.Top="41" Width="573">
                    <Image x:Name="monsterBloodCao" Height="14" Canvas.Left="393" Width="180" Source="/Assets/Resources/blood.png" Stretch="None" HorizontalAlignment="Right"/>
                    <Image x:Name="heroBloodCao" Width="180" Height="14" Source="/Assets/Resources/blood.png" Stretch="None" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                </Canvas>
            </Canvas>
            <Image x:Name="cardBackImg" Height="87" Canvas.Left="364" Canvas.Top="15" Width="81" Source="/Assets/Resources/cardBack.png"/>
            <TextBlock x:Name="cardNumText" Canvas.Left="380" TextWrapping="Wrap" Text="54" Canvas.Top="34" FontFamily="Arial Black" FontSize="36" RenderTransformOrigin="1.292,-0.471" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="49" Height="51">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFE8650B"/>
                        <GradientStop Color="#FFEE1010" Offset="1"/>
                        <GradientStop Color="#FF4294BF" Offset="0.488"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!--<Button x:Name="c_0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="1" Padding="0" BorderBrush="Transparent" Canvas.Left="114" Canvas.Top="198" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="1" Canvas.Left="168" Padding="0" Canvas.Top="198" BorderBrush="Transparent"  MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_2"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="85" BorderThickness="1" Canvas.Left="221" Padding="0" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="1" Canvas.Left="275" Padding="0" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="85" BorderThickness="1" Canvas.Left="328" Padding="0" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="85" BorderThickness="1" Canvas.Left="382" Padding="0" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="1" Canvas.Left="436" Padding="0" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_7" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="112" Width="85" BorderThickness="1" Canvas.Left="489" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp" UseLayoutRounding="True"/>
            <Button x:Name="c_8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="1" Canvas.Left="543" Padding="0" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Button x:Name="c_9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="1" Canvas.Left="597" Padding="0" Canvas.Top="198" BorderBrush="Transparent" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>-->
            <Image x:Name="c_0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88"  Canvas.Left="102" Canvas.Top="204" MouseLeftButtonUp="c_0_MouseLeftButtonUp" />
            <Image x:Name="c_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="159" Canvas.Top="204"  MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_2"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88"  Canvas.Left="216" Canvas.Top="204"  MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="272" Canvas.Top="204"  MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="329" Canvas.Top="204" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88"  Canvas.Left="386" Canvas.Top="204" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="444" Canvas.Top="204" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="131" Width="88" Canvas.Left="500" Canvas.Top="204" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="556" Canvas.Top="204" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>
            <Image x:Name="c_9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="614" Canvas.Top="204" MouseLeftButtonUp="c_0_MouseLeftButtonUp"/>

            <Grid Height="176" Canvas.Left="510" Canvas.Top="40" Width="182">
                <Image Source="/Assets/Resources/board.png" Opacity="0.69"/>
                <TextBlock TextWrapping="Wrap" FontFamily="Microsoft MHei" FontSize="36" Text="回合数" Margin="34,33,20,95">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2DFFBC" Offset="1"/>
                            <GradientStop Color="#FFF7431A"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="roundText" TextWrapping="Wrap" FontFamily="Microsoft MHei" FontSize="48" Width="68" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCBB10E" FontWeight="Bold" TextAlignment="Center" Height="64" Margin="54,71,60,41"/>
            </Grid>
            <!--<Button x:Name="h_0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="176" Canvas.Top="352" Padding="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="h_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="267" Canvas.Top="350" Padding="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="h_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="353" Canvas.Top="352" RenderTransformOrigin="1.587,0.483" Padding="0" MouseLeftButtonUp="h_2_MouseLeftButtonUp">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="h_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="445" Canvas.Top="352" RenderTransformOrigin="1.587,0.483" Padding="0" MouseLeftButtonUp="h_2_MouseLeftButtonUp">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="h_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="530" Canvas.Top="352" RenderTransformOrigin="1.587,0.483" Padding="0" MouseLeftButtonUp="h_2_MouseLeftButtonUp">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>-->

            <Image x:Name="h_0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="127" Canvas.Top="371"/>
            <Image x:Name="h_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="247" Canvas.Top="371"/>
            <Image x:Name="h_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="355" Canvas.Top="371" MouseLeftButtonUp="h_2_MouseLeftButtonUp" />
            <Image x:Name="h_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="476" Canvas.Top="371" MouseLeftButtonUp="h_2_MouseLeftButtonUp"/>
            <Image x:Name="h_4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Width="88" Canvas.Left="587" Canvas.Top="371" MouseLeftButtonUp="h_2_MouseLeftButtonUp"/>
            <!--<Button x:Name="h_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="267" Canvas.Top="350" Padding="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="h_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="353" Canvas.Top="352" RenderTransformOrigin="1.587,0.483" Padding="0" MouseLeftButtonUp="h_2_MouseLeftButtonUp">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="h_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="445" Canvas.Top="352" RenderTransformOrigin="1.587,0.483" Padding="0" MouseLeftButtonUp="h_2_MouseLeftButtonUp">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="h_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="84" BorderThickness="0" Canvas.Left="530" Canvas.Top="352" RenderTransformOrigin="1.587,0.483" Padding="0" >
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>-->
            <TextBlock x:Name="heroBloodText" Canvas.Left="308" TextWrapping="Wrap" Text="100" Canvas.Top="38" Foreground="#FFFF0404" TextAlignment="Center" Width="40"/>
            <TextBlock x:Name="monsterBloodText" Canvas.Left="460" TextWrapping="Wrap" Text="100" Canvas.Top="38" Foreground="#FFFF0404" TextAlignment="Center" Width="40"/>
            <Canvas x:Name="hurtCanvas" Height="87" Canvas.Left="10" Canvas.Top="256" Width="767">
                <Image x:Name="hurtHeroCardImg" Height="87" Canvas.Left="52" Width="81" Canvas.Top="-123"/>
                <TextBlock x:Name="hurtHeroNumText" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="48" TextAlignment="Center" RenderTransformOrigin="3.682,0.583" Width="100" Canvas.Top="-167" Canvas.Left="33">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF0D0D"/>
                            <GradientStop Color="#FFDE9801" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image x:Name="hurtMonsterCardImg" Height="87" Canvas.Left="662" Width="81" Canvas.Top="-123"/>
                <TextBlock x:Name="hurtMonsterNumText" Canvas.Left="652" TextWrapping="Wrap" FontFamily="Segoe WP Black" FontSize="48" TextAlignment="Center" RenderTransformOrigin="3.682,0.583" Width="100" Canvas.Top="-167">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF0D0D"/>
                            <GradientStop Color="#FFDE9801" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Canvas>
            <Image Height="30" Canvas.Left="51" Canvas.Top="456" Width="695" Source="/Assets/Resources/cardBoardBottom.png" Stretch="Fill"/>
        </Canvas>
        <Canvas x:Name="typeCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Visibility="Collapsed" Grid.RowSpan="2" IsHitTestVisible="False">
            <Image x:Name="img_0" Height="150" Canvas.Left="238" Canvas.Top="46" Width="100"/>
            <Image x:Name="img_1" Height="150" Canvas.Left="302" Canvas.Top="84" Width="100"/>
            <Image x:Name="img_2" Height="150" Canvas.Left="353" Canvas.Top="120" Width="100"/>
            <Image x:Name="img_3" Height="150" Canvas.Left="417" Canvas.Top="154" Width="100"/>
            <Image x:Name="img_4" Height="150" Canvas.Left="458" Canvas.Top="210" Width="100"/>
            <TextBlock x:Name="typeNameText" Text="typeText" Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="365" Width="338" Height="66" FontFamily="Segoe WP Black" FontSize="36" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1648F3" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="mentionCanvas" Visibility="Collapsed" Grid.RowSpan="2" IsHitTestVisible="False">
            <TextBlock x:Name="mentionText" TextWrapping="Wrap" Canvas.Top="136" Height="189" Width="800" TextAlignment="Center" FontSize="48" FontFamily="Segoe WP Black">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1F10B" Offset="0"/>
                        <GradientStop Color="#FF124FF1" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
        		<Run Text="满三回合"/>
        		<LineBreak/>
        		<Run/>
        		<Run Text="蛇妖释放技能"/>
        		<LineBreak/>
        		<Run Text="取走一张牌"/>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="lostCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Visibility="Collapsed">
            <Image Height="480" Width="800" Source="/Assets/Resources/level1Boss.png" Stretch="Fill"/>
            <Canvas Height="207" Canvas.Left="76" Canvas.Top="92" Width="546">
                <Ellipse Height="207" Width="546" Opacity="0.6">
                    <Ellipse.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF110499" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C079E" Offset="1"/>
                            <GradientStop Color="#FFAEE5F1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Canvas.Left="40" Canvas.Top="33" FontFamily="Segoe WP Black" FontSize="38" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E1CA2" Offset="0"/>
                            <GradientStop Color="#FFF11414" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                	<Run FontStyle="Normal" Text="     "/>
                	<Run FontStyle="Normal" Text="亦正亦邪，亦邪亦正"/>
                	<LineBreak/>
                	<Run FontStyle="Normal" Text="这世道胜者为王，败者为寇"/>
                	<LineBreak/>
                	<Run FontStyle="Normal" Text="                   ... ..."/>
                </TextBlock>
            </Canvas>
            <Canvas Height="95" Canvas.Left="247" Canvas.Top="364" Width="210">
                <Button x:Name="backToMapBtn" Content="回到地图" BorderBrush="{x:Null}" FontSize="40" Width="236" Click="backToMapBtnClicked">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF150385"/>
                            <GradientStop Color="#FF0A9AEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Ellipse Height="28" Canvas.Top="35" Width="27" RenderTransformOrigin="2.333,0.464" StrokeThickness="5" Canvas.Left="-2">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF150385"/>
                            <GradientStop Color="#FF0A9AEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Canvas>
            <Canvas Height="89" Canvas.Left="247" Canvas.Top="297" Width="170" Visibility="Collapsed">
                <Button x:Name="replayBtn" Content="再次挑战" BorderBrush="{x:Null}" FontSize="40" Width="244" Canvas.Top="-10" Canvas.Left="-4">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF150385"/>
                            <GradientStop Color="#FF0A9AEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Ellipse Height="28" Canvas.Top="24" Width="27" RenderTransformOrigin="2.333,0.464" StrokeThickness="5">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF150385"/>
                            <GradientStop Color="#FF0A9AEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Canvas>
        </Canvas>
        <Canvas x:Name="winCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Visibility="Collapsed" Grid.RowSpan="2" IsHitTestVisible="False">
            <Canvas.Background>
                <ImageBrush Stretch="Fill"/>
            </Canvas.Background>
            <Image Height="480" Width="800" Source="/Assets/Resources/back1.jpg" Stretch="Fill" Opacity="0.5"/>
            <TextBlock Canvas.Left="151" TextWrapping="Wrap" Text="恭喜！成功过关" FontFamily="Segoe WP Black" FontSize="72" RenderTransformOrigin="0.423,0.875" TextAlignment="Center" Canvas.Top="337">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF0835"/>
                        <GradientStop Color="#FF0AA5C7" Offset="1"/>
                        <GradientStop Color="#FF757A0D" Offset="0.751"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>